server {
#  server_name _;
 #   root /usr/share/nginx/html;
 #	client_max_body_size 100M;

    # eureka server service
	location / {
		proxy_pass http://discovery:8761;
		proxy_http_version	1.1;
		proxy_cache_bypass	$http_upgrade;
		
		proxy_set_header Upgrade			$http_upgrade;
		proxy_set_header Connection 		"upgrade";
		proxy_set_header Host				$host;
		proxy_set_header X-Real-IP			$remote_addr;
		proxy_set_header X-Forwarded-For	$proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto	$scheme;
		proxy_set_header X-Forwarded-Host	$host;
		proxy_set_header X-Forwarded-Port	$server_port;
		add_header Access-Control-Allow-Origin *;
	}

	# mysql service
	location /api {
		proxy_pass http://cloudingairsql:8080;

		proxy_http_version	1.1;
		proxy_cache_bypass	$http_upgrade;
		
		proxy_set_header Upgrade			$http_upgrade;
		proxy_set_header Connection 		"upgrade";
		proxy_set_header Host				$host;
		proxy_set_header X-Real-IP			$remote_addr;
		proxy_set_header X-Forwarded-For	$proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto	$scheme;
		proxy_set_header X-Forwarded-Host	$host;
		proxy_set_header X-Forwarded-Port	$server_port;
		add_header Access-Control-Allow-Origin *;
	}

	# mysql service
	location /login {
		proxy_pass http://cloudingairsql:8080;

		proxy_http_version	1.1;
		proxy_cache_bypass	$http_upgrade;
		
		proxy_set_header Upgrade			$http_upgrade;
		proxy_set_header Connection 		"upgrade";
		proxy_set_header Host				$host;
		proxy_set_header X-Real-IP			$remote_addr;
		proxy_set_header X-Forwarded-For	$proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto	$scheme;
		proxy_set_header X-Forwarded-Host	$host;
		proxy_set_header X-Forwarded-Port	$server_port;
		add_header Access-Control-Allow-Origin *;
	}

	# mongo service
	location /register {
		proxy_pass http://cloudingairmongo:8081;

		proxy_http_version	1.1;
		proxy_cache_bypass	$http_upgrade;
		
		proxy_set_header Upgrade			$http_upgrade;
		proxy_set_header Connection 		"upgrade";
		proxy_set_header Host				$host;
		proxy_set_header X-Real-IP			$remote_addr;
		proxy_set_header X-Forwarded-For	$proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto	$scheme;
		proxy_set_header X-Forwarded-Host	$host;
		proxy_set_header X-Forwarded-Port	$server_port;
		add_header Access-Control-Allow-Origin *;
	}

}